proto/nemo/nemodist/v1beta1/genesis.proto

syntax = "proto3";
package nemo.nemodist.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "nemo/nemodist/v1beta1/params.proto";

option go_package = "github.com/incubus-network/nemo/x/nemodist/types";

// GenesisState defines the nemodist module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];

  google.protobuf.Timestamp previous_block_time = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
}
