proto/nemo/nemodist/v1beta1/query.proto

syntax = "proto3";
package nemo.nemodist.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "nemo/nemodist/v1beta1/params.proto";

option go_package = "github.com/incubus-network/nemo/x/nemodist/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries the parameters of x/nemodist module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/nemo/nemodist/v1beta1/parameters";
  }

  // Balance queries the balance of all coins of x/nemodist module.
  rpc Balance(QueryBalanceRequest) returns (QueryBalanceResponse) {
    option (google.api.http).get = "/nemo/nemodist/v1beta1/balance";
  }
}

// QueryParamsRequest defines the request type for querying x/nemodist parameters.
message QueryParamsRequest {}

// QueryParamsResponse defines the response type for querying x/nemodist parameters.
message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryBalanceRequest defines the request type for querying x/nemodist balance.
message QueryBalanceRequest {}

// QueryBalanceResponse defines the response type for querying x/nemodist balance.
message QueryBalanceResponse {
  repeated cosmos.base.v1beta1.Coin coins = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
