proto/fury/furydist/v1beta1/genesis.proto

syntax = "proto3";
package fury.furydist.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "fury/furydist/v1beta1/params.proto";

option go_package = "github.com/incubus-network/fury/x/furydist/types";

// GenesisState defines the furydist module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];

  google.protobuf.Timestamp previous_block_time = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
}
