proto/fury/savings/v1beta1/genesis.proto

syntax = "proto3";
package fury.savings.v1beta1;

import "gogoproto/gogo.proto";
import "fury/savings/v1beta1/store.proto";

option go_package = "github.com/incubus-network/fury/x/savings/types";

// GenesisState defines the savings module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  repeated Deposit deposits = 2 [
    (gogoproto.castrepeated) = "Deposits",
    (gogoproto.nullable) = false
  ];
}
